<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>
<!DOCTYPE html>
<html>
<head>
    <?= $this->Html->charset() ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= $cakeDescription ?>:
        <?= $this->fetch('title') ?>
    </title>
    <?= $this->Html->meta('icon') ?>

    <!-- <?= $this->Html->css('base.css') ?>
    <?= $this->Html->css('cake.css') ?> -->

    <?= $this->fetch('meta') ?>
    <?= $this->fetch('css') ?>
    <?= $this->fetch('script') ?>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Travel &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

  <!-- 
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE 
    DESIGNED & DEVELOPED by FREEHTML5.CO
        
    Website:        http://freehtml5.co/
    Email:          info@freehtml5.co
    Twitter:        http://twitter.com/fh5co
    Facebook:       https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <!-- <link id="callCss" rel="stylesheet" href="css/bootstrap.min.css" media="screen"/> -->
    <!-- <link href="css/base.css" rel="stylesheet" media="screen"/> -->
<!-- Bootstrap style responsive --> 
    <!-- <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/> -->
    <!-- <link href="css/font-awesome.css" rel="stylesheet" type="text/css"> -->
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="/TravelProject/webroot/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/TravelProject/webroot/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/TravelProject/webroot/css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="/TravelProject/webroot/css/superfish.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/TravelProject/webroot/css/magnific-popup.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="/TravelProject/webroot/css/bootstrap-datepicker.min.css">
    <!-- CS Select -->
    <link rel="stylesheet" href="/TravelProject/webroot/css/cs-select.css">
    <link rel="stylesheet" href="/TravelProject/webroot/css/cs-skin-border.css">
    
    <link rel="stylesheet" href="/TravelProject/webroot/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/





    font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="/TravelProject/webroot/js/jquery-1.11.1.min.js"></script>
    <script>   
    $('#myCarousel').carousel({ 
        interval:   4000    
    });
    </script>



    <!-- Modernizr JS -->
    <script src="/TravelProject/webroot/js/modernizr-2.6.2.min.js"></script>
    <script src="/TravelProject/webroot/js/jquery.js" type="text/javascript"></script>
    <script src="/TravelProject/webroot/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/TravelProject/webroot/js/google-code-prettify/prettify.js"></script>
    
    <script src="/TravelProject/webroot/js/bootshop.js"></script>
    <link rel="stylesheet" href="/TravelProject/webroot/css/style1.css">
    <link rel="stylesheet" href="/TravelProject/webroot/css/style2.css">
    <script src="/TravelProject/webroot/js/jquery.lightbox-0.5.js"></script>
    <script src="/TravelProject/webroot/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/TravelProject/webroot/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/TravelProject/webroot/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="/TravelProject/webroot/js/jquery.waypoints.min.js"></script>
    <script src="/TravelProject/webroot/js/sticky.js"></script>

    <!-- Stellar -->
    <script src="/TravelProject/webroot/js/jquery.stellar.min.js"></script>
    <!-- Superfish -->
    <script src="/TravelProject/webroot/js/hoverIntent.js"></script>
    <script src="/TravelProject/webroot/js/superfish.js"></script>
    <!-- Magnific Popup -->
    <script src="/TravelProject/webroot/js/jquery.magnific-popup.min.js"></script>
    <script src="/TravelProject/webroot/js/magnific-popup-options.js"></script>
    <!-- Date Picker -->
    <script src="/TravelProject/webroot/js/bootstrap-datepicker.min.js"></script>
    <!-- CS Select -->
    <script src="/TravelProject/webroot/js/classie.js"></script>
    <script src="/TravelProject/webroot/js/selectFx.js"></script>
    
    <!-- Main JS -->
    <script src="/TravelProject/webroot/js/main.js"></script>
</head>
<body>
    
    <header id="fh5co-header-section" class="sticky-banner">
        <div class="container">
            <div class="nav-header">
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                <h1 id="fh5co-logo"><a href="index.html"><i class="icon-airplane"></i>Travel</a></h1>
                <!-- START #fh5co-menu-wrap -->
                <nav id="fh5co-menu-wrap" role="navigation">

                    <ul class="sf-menu" id="fh5co-primary-menu">
                        <li class="active"><a href="index.html" style="padding-bottom: 7px;">Trang chủ</a></li>
                        <li>
                            <a href="#" class="fh5co-sub-ddown">Du lịch</a>
                            <ul class="fh5co-sub-menu">
                                <li><a href="trongnuoc.html">Trong nước</a></li>
                                <li><a href="nuocngoai.html">Nước ngoài</a></li>
                                <li><a href="tuchon.html">Tự chọn</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="fh5co-sub-ddown">Tin tức</a>
                            <ul class="fh5co-sub-menu">
                                <li><a href="tintuc.html">Tin tức</a></li>
                                <li><a href="camnang.html">Cẩm nang</a></li>
                                <li><a href="kinhnghiem.html">Kinh nghiệm</a></li>
                            </ul>
                        </li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        <li>
                            <a href="#" class="log" style=""><img src="images/anh.jpg" class="img1" style=" width: 30px;height: 30px; "></a>
                            <ul class="fh5co-sub-menu">
                                <li ><a href="#btn_login" data-toggle="modal"><span class="fa fa-sign-in" style="padding: 5px;"> </span>Đăng nhập</a></li>
                                <li><a href="#btn_registered" data-toggle="modal"><i class="glyphicon glyphicon-registration-mark" style="padding: 5px;"></i>Đăng ký</a></li>
                            </ul>
                        </li>
                         
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="btn_login" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="thanhtoan" style=" padding-left: 45px; padding-bottom: 10px; padding-top: 10px;  margin-left: 32%" >
          <div class="modal-dialog">
                
          </div>
          <form class="form-signin mg-btm">
                <h3 class="heading-desc" style="text-align: center;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                ĐĂNG NHẬP</h3>
                
                <div class="main">  
                
                <input type="text" class="form-control" placeholder="Email" autofocus>
                <input type="password" class="form-control" placeholder="Password">
                 
                Are you a business? <a href=""> Get started here</a>
                <span class="clearfix"></span>  
                </div>
                <div class="social-box">
                    <div class="row mg-btm">
                     <div class="col-md-12">
                        <a href="#" class="btn btn-block bg-primary" style="background-color: ">
                          <i class="icon-facebook"></i>    Login with Facebook
                        </a>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-12">
                        <a href="#" class="btn btn-danger btn-block" >
                          <i class="icon-google"></i>    Login with Google
                        </a>
                    </div>
                  </div>
                </div>
                <div class="login-footer">
                <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <div class="left-section">
                            <a href="">Forgot your password?</a>
                                <a href="">Sign up now</a>
                        </div>
                    </div>
                <div class="col-xs-6 col-md-6 pull-right">
                    <button type="submit" class="btn btn-large btn-danger pull-right">Đăng nhập</button>
                </div>
                </div>
                </div>
            </form>
      </div>
      <div id="btn_registered" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="thanhtoan" style=" padding-left: 45px; padding-bottom: 10px; padding-top: 10px;  margin-left: 32%;" >
          <div class="modal-dialog">
                
          </div>
          <form class="form-dk mg-btm" style="" >
                <h3 class="heading-desc" style="text-align: center;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                ĐĂNG KÝ THÀNH VIÊN</h3>
                
                <div class="main">  
                <input type="text" name="" class="form-control" placeholder="Họ tên">
                <input type="text" class="form-control" placeholder="Email" autofocus>
                <input type="password" class="form-control" placeholder="Password">
                <div class="col-xs-6 col-md-6 pull-right" style="">
                    <span class="" style="">
                    <button type="submit" class="btn btn-large btn-danger pull-right " style=""><i class="fa fa-registered"> </i>Đăng ký</button>
                </div>
                </div>
                
           </form>
       </div>

    <?= $this->Flash->render() ?>
    <div class="container clearfix">
        <?= $this->fetch('content') ?>
    </div>
    <footer>
        <div id="footer">
                <div class="container">
                    <div class="row row-bottom-padded-md">
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>About Travel</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Top Flights Routes</h3>
                            <ul>
                                <li><a href="#">Manila flights</a></li>
                                <li><a href="#">Dubai flights</a></li>
                                <li><a href="#">Bangkok flights</a></li>
                                <li><a href="#">Tokyo Flight</a></li>
                                <li><a href="#">New York Flights</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Top Hotels</h3>
                            <ul>
                                <li><a href="#">Boracay Hotel</a></li>
                                <li><a href="#">Dubai Hotel</a></li>
                                <li><a href="#">Singapore Hotel</a></li>
                                <li><a href="#">Manila Hotel</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Interest</h3>
                            <ul>
                                <li><a href="#">Beaches</a></li>
                                <li><a href="#">Family Travel</a></li>
                                <li><a href="#">Budget Travel</a></li>
                                <li><a href="#">Food &amp; Drink</a></li>
                                <li><a href="#">Honeymoon and Romance</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Best Places</h3>
                            <ul>
                                <li><a href="#">Boracay Beach</a></li>
                                <li><a href="#">Dubai</a></li>
                                <li><a href="#">Singapore</a></li>
                                <li><a href="#">Hongkong</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Affordable</h3>
                            <ul>
                                <li><a href="#">Food &amp; Drink</a></li>
                                <li><a href="#">Fare Flights</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="fh5co-social-icons">
                                <a href="#"><i class="icon-twitter2"></i></a>
                                <a href="#"><i class="icon-facebook2"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                                <a href="#"><i class="icon-dribbble2"></i></a>
                                <a href="#"><i class="icon-youtube"></i></a>
                            </p>
                            <p>Copyright 2016 Free Html5 <a href="#">Module</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>
